# WebsiteE-Commerce

./: Program.cs  WebsiteE-Commerce.csproj  WebsiteE-Commerce.sln  _Layout.cshtml  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminUsersController.cs  HangHoaController.cs  HomeController.cs  ManageController.cs  ShopController.cs
Data/: ApplicationDbContext.cs  BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  IdentitySeedData.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  QuanLyHangHoaContext.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
Migrations/: 20260103051426_InitialIdentity.Designer.cs  20260103051426_InitialIdentity.cs  20260118073034_InitialCreate.Designer.cs  20260118073034_InitialCreate.cs  20260126231544_AddIdentity_Clean.Designer.cs  20260126231544_AddIdentity_Clean.cs  QuanLyHangHoaContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Security/: AppRoles.cs  RequireTwoFactorEnabledHandler.cs  RequireTwoFactorEnabledRequirement.cs
Services/Email/: ConsoleEmailSender.cs  IAppEmailSender.cs
Views/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmailFail.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResendEmailConfirmationSent.cshtml  (+2 more)
wwwroot/: shop.html
(+33 files in other folders)
